# Appluck-Best-Practices

./: .gitignore  README.md
Appluck_Android_Demo/: README-CN.md  README.md  build.gradle  settings.gradle
Appluck_Android_Demo/app/: build.gradle  google-services.json
Appluck_Android_Demo/app/src/androidTest/java/com/appluck/appluck_android_demo/: ExampleInstrumentedTest.java
Appluck_Android_Demo/app/src/main/: AndroidManifest.xml
Appluck_Android_Demo/app/src/main/java/com/appluck/appluck_android_demo/: MainActivity.java  MaxRewardedAdListener.java  PlacementDtoV2.java  ThreadPool.java
Appluck_Android_Demo/app/src/main/res/layout/: activity_main.xml
Appluck_Android_Demo/app/src/main/res/values/: strings.xml  themes.xml
Appluck_Android_Demo/app/src/main/res/values-night/: themes.xml
Appluck_Android_Demo/app/src/test/java/com/appluck/appluck_android_demo/: ExampleUnitTest.java
Appluck_Android_Demo/gradle/wrapper/: gradle-wrapper.properties
Appluck_Unity_Demo/: README-CN.md  README.md
Appluck_Unity_Demo/Assets/Animation/icons/: FixedIcon.anim  FixedIconPlayer.controller  FloatingIcon.anim  FloatingIconPlayer.controller
Appluck_Unity_Demo/Assets/MaxSdk/Resources/: AppLovinSettings.asset
Appluck_Unity_Demo/Assets/MaxSdk/Scripts/: MaxSdk.cs  MaxSdkBase.cs  (+2 more)
Appluck_Unity_Demo/Assets/Scenes/: SampleScene.unity
Appluck_Unity_Demo/Assets/Scripts/: MainCtrl.cs
Appluck_Unity_Demo/Assets/StreamingAssets/: google-services-desktop.json
Appluck_Unity_Demo/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
Appluck_Unity_Demo/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
LightWebView/: settings.gradle
LightWebView/app/: build.gradle
LightWebView/gradle/wrapper/: gradle-wrapper.properties
LightWebView/lightwebviewsdk/: build.gradle
LightWebView/lightwebviewunity/: build.gradle
(+28 files in other folders)
